{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BagPick: synthetic demo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--demo"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "BagPick: recorded video",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--input", "inputs/sample_video.mp4"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
